is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = trackingui
build_property.RootNamespace = trackingui
build_property.ProjectDir = C:\Users\mcmahosh\Documents\Tickets\QQ-Dev\H - IP Sprint 2\trackingapi\trackingui\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\mcmahosh\Documents\Tickets\QQ-Dev\H - IP Sprint 2\trackingapi\trackingui
build_property._RazorSourceGeneratorDebug = 

[C:/Users/mcmahosh/Documents/Tickets/QQ-Dev/H - IP Sprint 2/trackingapi/trackingui/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = SW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
